In [33]:
import pandas as pd
import numpy as np
import pprint
import datetime

import pickle

In [12]:
sub_lgb = pd.read_csv('../data/output/sub_2020-11-14-09-20-22_lightgbm.csv', header=None)
sub_svr = pd.read_csv('../data/output/sub_2020-11-14-10-53-25_svr.csv', header=None)

display(sub_lgb.iloc[:10])
display(sub_svr.iloc[:10])

    0          1
0   1  36.092485
1   2  26.802524
2   5  27.945618
3   6  31.807497
4   8  23.517913
5  10  41.653273
6  12  25.504570
7  14  26.054157
8  15  31.168119
9  17  18.946761

    0          1
0   1  35.830193
1   2  25.240345
2   5  27.288935
3   6  27.299814
4   8  23.227881
5  10  27.352669
6  12  26.448084
7  14  26.569671
8  15  31.464971
9  17  20.221806

In [25]:
submission = pd.merge(sub_lgb, sub_svr, on=0).drop(0, axis=1).mean(axis='columns')
display(submission)

0      35.961339
1      26.021435
2      27.617276
3      29.553655
4      23.372897
         ...
495    25.918922
496    27.403766
497    17.879892
498    27.445363
499    39.703504
Length: 500, dtype: float64

In [29]:
submission = pd.concat([sub_lgb.drop(1,axis=1), submission], axis=1)
display(submission)

       0          0
0      1  35.961339
1      2  26.021435
2      5  27.617276
3      6  29.553655
4      8  23.372897
..   ...        ...
495  992  25.918922
496  993  27.403766
497  996  17.879892
498  998  27.445363
499  999  39.703504

[500 rows x 2 columns]

In [34]:
dt = datetime.datetime.now().strftime('%Y-%m-%d-%H-%M-%S')

submission.to_csv('../data/output/sub_' + dt + '_ensamble_lgb-svr.csv', header=False, index=False)